package com.se.security;

import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.management.relation.Role;

import org.hibernate.cfg.ExtendsQueueEntry;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.se.dao.interfaces.IUserDAO;
import com.se.entity.IUserEntity;
import com.se.service.assembler.AssemblerMananger;

@Service("userDetailsService")
@Transactional
public class UserDetailsService implements org.springframework.security.core.userdetails.UserDetailsService {
    @Autowired
    private IUserDAO userDAO;

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException, DataAccessException {
        List<IUserEntity> list = userDAO.findByLoginName(username);
        if (list.size() != 1) {
            throw new UsernameNotFoundException(username + "的用户不存在!");
        } else {
            final IUserEntity model = list.get(0);
            Set<T extends  IRole> roles = model.getRoles();
            final UserAssembler assembler = AssemblerMananger.getAssembler(UserAssembler.class);
            final UserDTO dto = assembler.toDTO(model);
            Set<Role> roles = model.getRoles();
            Set<String> set = new HashSet<String>();
            for (Role role : roles) {
                Set<Authority> authorities = role.getAuthorities();
                for (Authority authority : authorities) {
                    set.add(authority.getCode());
                }
            }
            Collection<GrantedAuthority> authorities = new HashSet<GrantedAuthority>();
            for (String key : set) {
                authorities.add(new SimpleGrantedAuthority(key));
            }
            dto.setAuthorities(authorities);
            return dto;
        }
    }
}
